require "../../spec_helper"
require "../../../src/aoc2022/days"

describe Aoc2022::Day<%= @number %> do
  context "Given text input" do
    input = Aoc2022::InMemoryInputReader.new(
      <<-INPUT.strip
      INPUT
    )
    subject = Aoc2022::Day<%= @number %>.new(input)

    describe "#part1" do
      it "works" do
        subject.part1.should eq(true)
      end
    end

    describe "#part2" do
      it "works" do
        subject.part2.should eq(true)
      end
    end
  end

  context "Given the real input file" do
    subject = Aoc2022::Day<%= @number %>.new(Aoc2022::FileInputReader.new(<%= @number %>))

    describe "#part1" do
      it "gives correct result for my input", tags: "real" do
        subject.part1.should eq(true)
      end
    end

    describe "#part2" do
      it "gives correct result for my input", tags: "real" do
        subject.part2.should eq(true)
      end
    end
  end
end
